server.port=8687
spring.devtools.livereload.enabled=true
#spring.main.web-environment=false
#spring.main.banner-mode=off
spring.config.location=classpath:appmenu.properties,classpath:appbackupsettings.properties
app.backupcopies=2
app.username=steve
app.backupday=sunday
#App
app.menus[0].title=Home
app.menus[0].name=Home
app.menus[0].path=/
app.menus[1].title=Login
app.menus[1].name=Login
app.menus[1].path=/login
app.compiler.timeout=5
app.compiler.output-folder=/temp/
app.error=/error/
profile=prod
database=sql
