server.email: ashish_test@prodgrade.com
server.cluster[0].ip=127.12.0.1
server.cluster[0].path=/test1
server.cluster[1].ip=127.13.0.2
server.cluster[1].path=/test2
server.cluster[2].ip=127.14.0.3
server.cluster[2].path=/test3